{
  "name": "agent-plugins",
  "version": "1.4.0",
  "description": "Opt-in codebase maps and interactive source-code learning for Codex sessions",
  "author": {
    "name": "Kurok1",
    "email": "im.kurokyhanc@gmail.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Plugins",
    "shortDescription": "Map codebases and turn source flows into visual lessons.",
    "longDescription": "Agent Plugins maintains linked Markdown codebase maps from session knowledge checkpoints and turns verified source traces into interactive local HTML lessons for deeper code comprehension.",
    "developerName": "Kurok1",
    "category": "Productivity",
    "capabilities": [
      "Incremental Markdown codebase mapping",
      "Context-driven session checkpoints",
      "Semantic code navigation",
      "Interactive source-code lessons"
    ],
    "defaultPrompt": "Enable codebase-map checkpoints for this project, navigate its map, or teach a source flow as an interactive HTML lesson."
  }
}
